# Copy as .env and input valid data for running the bot
WC_KEY=ck_examplekey1234567890abcdef
WC_SECRET=cs_examplesecret0987654321fedcba
BOT_TOKEN=NzExOTQwOTYyNzI3OTAwMDEx.XsDw7Q.WyexamplebottokeN1xkzv4Q2
URL=https://example-website.com/wp-json/wc/v3/orders/
TEAM_NAME=Example Sports Team
TEAM_ID=12345
OPENWEATHER_API_KEY=your_openweather_api_key_here
VENUE_LONG=-123.456789
VENUE_LAT=45.678912
FLASK_URL=http://example-flask-server.com/
FLASK_TOKEN=example_flask_token_1234567890
DEV_ID=123456789012345678
ADMIN_ROLE=ExampleAdminRole
SERVER_ID=987654321098765432
SERPAPI_API=example_serpapi_key_0987654321
WP_USERNAME=exampleusername
WP_APP_PASSWORD=exampleapppassword12345